.vs/NET_9_Business_App_MVC/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\controllers\\departmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:controllers\\departmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\department.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\department.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\controllers\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:controllers\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\inventoryinvoice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\inventoryinvoice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "InventoryInvoice.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\InventoryInvoice.cs",
              "RelativeDocumentMoniker": "Models\\InventoryInvoice.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\InventoryInvoice.cs",
              "RelativeToolTip": "Models\\InventoryInvoice.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T14:25:25.38Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Inventory.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Inventory.cs",
              "RelativeDocumentMoniker": "Models\\Inventory.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Inventory.cs",
              "RelativeToolTip": "Models\\Inventory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T14:24:42.966Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Customer.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Customer.cs",
              "RelativeDocumentMoniker": "Models\\Customer.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Customer.cs",
              "RelativeToolTip": "Models\\Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T14:21:17.181Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "HomeController.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:44:56.847Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Department.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Department.cs",
              "RelativeDocumentMoniker": "Models\\Department.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Department.cs",
              "RelativeToolTip": "Models\\Department.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:33:47.251Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Controllers\\ApplicationDbContext.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\ApplicationDbContext.cs",
              "RelativeToolTip": "Controllers\\ApplicationDbContext.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAACYAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:28:19.962Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DepartmentsController.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs",
              "RelativeDocumentMoniker": "Controllers\\DepartmentsController.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs*",
              "RelativeToolTip": "Controllers\\DepartmentsController.cs*",
              "ViewState": "AgIAABEAAAAAAAAAAAAAAB8AAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:15:40.428Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:03:23.015Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NET_9_Business_App_MVC/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\controllers\\departmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:controllers\\departmentscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\department.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\department.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\controllers\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:controllers\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\inventoryinvoice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\inventoryinvoice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\models\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:models\\customer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|f:\\net_9_sample\\net_9_business_app_mvc\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{350DDC64-70BE-4EF3-ACEF-C79128922E6B}|NET_9_Business_App_MVC.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "InventoryInvoice.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\InventoryInvoice.cs",
              "RelativeDocumentMoniker": "Models\\InventoryInvoice.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\InventoryInvoice.cs",
              "RelativeToolTip": "Models\\InventoryInvoice.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T14:25:25.38Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Inventory.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Inventory.cs",
              "RelativeDocumentMoniker": "Models\\Inventory.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Inventory.cs",
              "RelativeToolTip": "Models\\Inventory.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T14:24:42.966Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Customer.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Customer.cs",
              "RelativeDocumentMoniker": "Models\\Customer.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Customer.cs",
              "RelativeToolTip": "Models\\Customer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-08T14:21:17.181Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "HomeController.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T22:44:56.847Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Department.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Department.cs",
              "RelativeDocumentMoniker": "Models\\Department.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Models\\Department.cs",
              "RelativeToolTip": "Models\\Department.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:33:47.251Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Controllers\\ApplicationDbContext.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\ApplicationDbContext.cs",
              "RelativeToolTip": "Controllers\\ApplicationDbContext.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAACYAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:28:19.962Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DepartmentsController.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs",
              "RelativeDocumentMoniker": "Controllers\\DepartmentsController.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs",
              "RelativeToolTip": "Controllers\\DepartmentsController.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAQwCAAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:15:40.428Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T20:03:23.015Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NET_9_Business_App_MVC/v17/DocumentLayout.json (diff)
@@ -132,9 +132,9 @@
               "Title": "DepartmentsController.cs",
               "DocumentMoniker": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs",
               "RelativeDocumentMoniker": "Controllers\\DepartmentsController.cs",
-              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs*",
-              "RelativeToolTip": "Controllers\\DepartmentsController.cs*",
-              "ViewState": "AgIAABEAAAAAAAAAAAAAAB8AAAApAAAAAAAAAA==",
+              "ToolTip": "F:\\NET_9_Sample\\NET_9_Business_App_MVC\\Controllers\\DepartmentsController.cs",
+              "RelativeToolTip": "Controllers\\DepartmentsController.cs",
+              "ViewState": "AgIAAA8AAAAAAAAAAAAQwCAAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-07T20:15:40.428Z",
               "EditorCaption": ""
